{
  "name": "Remsei Klímatechnika",
  "short_name": "Remsei",
  "description": "Klíma és hőszivattyú telepítés, karbantartás és szervizelés Veszprémben és környékén.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4c749c",
  "lang": "hu",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
